# iManager

./: Readme.md  pom.xml
src/main/java/: IManager.java
src/main/java/com/supra/imanager/: IManager.java  MvcConfig.java  RequestInterceptor.java  SwaggerConfig.java
src/main/java/com/supra/imanager/bean/: AnnouncementData.java  AppliedLeaveDetails.java  Dashboard.java  DashboardAnnouncement.java  DashboardPanel.java  DashboardQuickLink.java  DashboardStatus.java  LeaveApprovedOrRejected.java  LeaveDetails.java  LeaveInfo.java  LeaveInput.java  LeaveSummary.java  LoginResult.java  MenuDataFromDB.java  MenuFunctions.java  MenuModules.java  QuickLinkData.java  TrackLeave.java
src/main/java/com/supra/imanager/controller/: LeaveController.java  LoginController.java
src/main/java/com/supra/imanager/dto/: RestPanelStatusName.java  RestToken.java  Restquicklink.java  SupraAccessgroupModulefunctionMapping.java  SupraAccessgroupModulefunctionMappingId.java  SupraAccessgroupUserMapping.java  SupraAccessgroupUserMappingId.java  SupraAppModule.java  SupraEmpCompanyNotification.java  SupraLeaveRequest.java  SupraLeaveRequestId.java  SupraLeaveRequestMapping.java  SupraLeaveRequestMappingId.java  SupraLeaveType.java  SupraLeaveUserBalance.java  SupraLeaveUserBalanceId.java  SupraLoginHistory.java  SupraPasswordActivation.java  SupraUserPanelDisplayList.java  Token.java  User.java  ViewSupraUserStatus.java  ViewSupraUserStatusId.java
src/main/java/com/supra/imanager/repository/: ForgetPasswordRepository.java  ForgetPasswordRepositoryCustom.java  LeaveRepositoryCustom.java  MenuRepository.java  MenuRepositoryCustom.java  RestPanelStatusNameRepository.java  RestPanelStatusNameRepositoryCustom.java  RestQuickLinkRepository.java  RestQuickLinkRepositoryCustom.java  RestTokenRepository.java  SupraAccessgroupUserMappingRepository.java  SupraAccessgroupUserMappingRepositoryCustom.java  SupraEmpCompanyNotificationRepository.java  SupraEmpCompanyNotificationRepositoryCustom.java  SupraLeaveRequestMappingRepository.java  SupraLeaveRequestMappingRepositoryCustom.java  SupraLeaveRequestRepository.java  SupraLeaveRequestRepositoryCustom.java  SupraLeaveTypeRepository.java  SupraLeaveTypeRepositoryCustom.java  SupraLeaveUserBalanceRepository.java  SupraLeaveUserBalanceRepositoryCustom.java  SupraLoginHistoryRepository.java  SupraPasswordActivationRepository.java  SupraUserPanelDisplayListRepository.java  TokenRepository.java  UserRepository.java  UserRepositoryCustom.java  ViewSupraUserStatusRepository.java  ViewSupraUserStatusRepositoryCustom.java
src/main/java/com/supra/imanager/repository/impl/: ForgetPasswordRepositoryImpl.java  MenuRepositoryImpl.java  RestPanelStatusNameRepositoryImpl.java  RestQuickLinkRepositoryImpl.java  SupraLeaveRequestMappingRepositoryImpl.java  (+7 more)
src/main/java/com/supra/imanager/service/: DashboardService.java  ForgetPasswordService.java  LeaveService.java  LoginService.java  MenuService.java  SecurityService.java  UserService.java
src/main/java/com/supra/imanager/utilities/: ApplicationConstants.java  ApplicationInitializer.java  ApplicationUtilities.java
src/main/java/com/supra/imanager/validators/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/database/: mobile_db_dump.sql
(+6 files in other folders)
