## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://103.240.91.2:3306/rolemanagement
spring.datasource.username = roleman
spring.datasource.password = Welcome1


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

ADMIN_MAIL=Admin Supra ITS<timesheet@supraits.com>
LEAVE_TASKID=PSUP7991Leav
FEEDBACK_MAILED_TO=abhinav.gupta@supraits.com
TEST_DELIVERY_MAIL_TO=guptaabhinav29@gmail.com
TEST_DELIVERY_MAIL_TO2=dreksha.chaudhary@supraits.com

#////////////////////Server port/////////////////
#Development System
server.port=8081

#Local Sytsem tomcat intance 
#server.port=8082

#UAT System
#server.port=8082
#////////////////////Server port/////////////////



#////////////////////app.domainUrl//////////
#UAT System
#app.domainUrl = http://103.240.91.78:9080 


#Local System Tomcat Instance
#app.domainUrl = http://192.168.3.172:8082 


#Development System
app.domainUrl = http://192.168.3.172:8081
#////////////////////app.domainUrl////////


#domain

#Protocol
protocol=http
timesheetcontextpath=TimesheetManagement
domain = localhost:8081

server.contextPath=/imanager

spring.mvc.view.prefix = /
spring.mvc.view.suffix = .jsp
spring.messages.basename = validation




