## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/rolemanagement?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties

# naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

ADMIN_MAIL=Admin Supra ITS<timesheet@supraits.com>
LEAVE_TASKID=PSUP7991Leav
FEEDBACK_MAILED_TO=abhinav.gupta@supraits.com
TEST_DELIVERY_MAIL_TO=guptaabhinav29@gmail.com
TEST_DELIVERY_MAIL_TO2=dreksha.chaudhary@supraits.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=supraconsultant@gmail.com
spring.mail.password=sigma@123
 
#mail properties
#spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#velocity
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.prefix=
spring.velocity.suffix=.vm
spring.velocity.cache=false
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8

server.port=8081


#UAT
#app.domainUrl = http://103.240.91.78:8082
app.domainUrl = http://localhost:8081



timesheetcontextpath=TimesheetManagement
server.contextPath=/imanager

spring.mvc.view.prefix = /
spring.mvc.view.suffix = .jsp
spring.messages.basename = validation